<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="38.0dp"
        android:id="@+id/sIps" />
    <Button
        android:id="@+id/bStartServer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/StartServer" />
    <Button
        android:id="@+id/bStopServer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/StopServer"
        android:enabled="false" />
  <Button
      android:text="@string/LoadPlaylist"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/bLoadPlaylist" />
  <Button
      android:text="Скачать новую версию"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/bNewVersion" />
    <TextView
        android:text="Status"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvStatusServer" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/etLogs"
        android:enabled="false"
        android:gravity="top" />
</LinearLayout>